{
  "name": "demo_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "cssnano": "^4.1.8",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.28.4",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "gulp-newer": "^1.4.0"
  }
}
